input {
    file {
        path => '/var/log/nginx/*.log'
    }
}

output {
    elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user     => 'elastic'
        password => 'changeme'

    }
}
